In [2]:
import pandas as pd

In [15]:
df = pd.read_csv('supermarkets.csv')

df.head()

                               name  price store  nominal_price
0                  English Cucumber  $2.49  Maxi           2.49
1                       Green Onion  $1.79  Maxi           1.79
2     Farmer's Market Yellow Onions  $2.99  Maxi           2.99
3  Tomato On The Vine Red (1 Bunch)  $5.46  Maxi           5.46
4                     Celery Stalks  $3.49  Maxi           3.49

In [16]:
df[df['name'] == "Tomato On The Vine Red (1 Bunch)"]

                                   name  price    store  nominal_price
3      Tomato On The Vine Red (1 Bunch)  $5.46     Maxi           5.46
10851  Tomato On The Vine Red (1 Bunch)  $3.12  Super C           3.12
23273  Tomato On The Vine Red (1 Bunch)  $5.46  Provigo           5.46

In [7]:
name_counts = df.groupby('name')['store'].nunique()
duplicated_names = name_counts[name_counts > 1].index

# Filter the DataFrame
filtered_df = df[df['name'].isin(duplicated_names)]

In [8]:
filtered_df

                                   name   price    store  nominal_price
0                      English Cucumber   $2.49     Maxi           2.49
1                           Green Onion   $1.79     Maxi           1.79
2         Farmer's Market Yellow Onions   $2.99     Maxi           2.99
3      Tomato On The Vine Red (1 Bunch)   $5.46     Maxi           5.46
4                         Celery Stalks   $3.49     Maxi           3.49
...                                 ...     ...      ...            ...
30655               Michelob Ultra Beer  $23.99  Provigo          23.99
30656        West Coast IPA Strong Beer  $14.49  Provigo          14.49
30657     Pabst Blue Ribbon 5.9 12 Cans  $17.99  Provigo          17.99
30659                  Coors Light Beer  $12.99  Provigo          12.99
30660                      Terroir Beer  $19.99  Provigo          19.99

[16642 rows x 4 columns]

In [14]:
df[df['name'] == 'Tomato On The Vine Red (1 Bunch)']

                                   name  price    store  nominal_price
3      Tomato On The Vine Red (1 Bunch)  $5.46     Maxi           5.46
10851  Tomato On The Vine Red (1 Bunch)  $3.12  Super C           3.12
23273  Tomato On The Vine Red (1 Bunch)  $5.46  Provigo           5.46